{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDB": "Server=127.0.0.1, 1433;Database=TCGCT;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
    "BackendTech": "MSSQL"
}