{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MainDB": "Server=localhost\\SQLEXPRESS;Database=tcgct_dev;Trusted_Connection=True;",
        "IdentityContextConnection": "Server=localhost\\SQLEXPRESS;Database=tcgct_dev;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}